#MySQL DB Configuration
spring.datasource.username=root
spring.datasource.password=VinothIT2023@
spring.datasource.url=jdbc:mysql://localhost:3306/JRTPMP1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SMTP for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
